import React, { useState } from 'react';
import { Search, Filter, Heart, ChevronDown, ArrowUpDown, Shield, MessageCircle, Share, DollarSign, Truck } from 'lucide-react';
import { Alert, AlertDescription } from '@/components/ui/alert';

const MarketplaceBrowse = () => {
  const [selectedCategory, setSelectedCategory] = useState('all');
  
  const categories = [
    { id: 'all', name: 'All Items' },
    { id: 'dresses', name: 'Wedding Dresses' },
    { id: 'accessories', name: 'Accessories' },
    { id: 'decor', name: 'Decor' },
    { id: 'shoes', name: 'Shoes' },
    { id: 'veils', name: 'Veils & Headpieces' },
    { id: 'jewelry', name: 'Jewelry' }
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header & Search */}
      <div className="sticky top-0 bg-white border-b z-50">
        <div className="max-w-7xl mx-auto px-4">
          <div className="py-4">
            <div className="relative">
              <input 
                type="text"
                placeholder="Search wedding items..."
                className="w-full border rounded-lg pl-10 pr-4 py-3"
              />
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
            </div>
          </div>

          {/* Category Navigation */}
          <div className="flex items-center gap-4 py-3 overflow-x-auto">
            {categories.map((category) => (
              <button
                key={category.id}
                onClick={() => setSelectedCategory(category.id)}
                className={`whitespace-nowrap px-4 py-2 rounded-full text-sm font-medium ${
                  selectedCategory === category.id
                    ? 'bg-gray-900 text-white'
                    : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                }`}
              >
                {category.name}
              </button>
            ))}
          </div>

          {/* Filter Bar */}
          <div className="py-3 border-t flex items-center justify-between">
            <div className="flex items-center gap-3">
              <button className="flex items-center gap-2 px-3 py-1.5 border rounded-lg text-sm hover:border-gray-300">
                <Filter className="w-4 h-4" />
                Filters
              </button>
              <button className="flex items-center gap-2 px-3 py-1.5 border rounded-lg text-sm hover:border-gray-300">
                Size
                <ChevronDown className="w-4 h-4" />
              </button>
              <button className="flex items-center gap-2 px-3 py-1.5 border rounded-lg text-sm hover:border-gray-300">
                Price Range
                <ChevronDown className="w-4 h-4" />
              </button>
              <button className="flex items-center gap-2 px-3 py-1.5 border rounded-lg text-sm hover:border-gray-300">
                Condition
                <ChevronDown className="w-4 h-4" />
              </button>
            </div>
            <button className="flex items-center gap-2 text-sm text-gray-600">
              <ArrowUpDown className="w-4 h-4" />
              Sort by: Featured
            </button>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 py-8">
        {/* Featured Collections */}
        <div className="mb-12">
          <h2 className="text-2xl font-semibold mb-6">Featured Collections</h2>
          <div className="grid grid-cols-3 gap-6">
            {['Designer Dresses', 'New Arrivals', 'Best Sellers'].map((collection) => (
              <div key={collection} className="aspect-[16/9] relative rounded-xl overflow-hidden group cursor-pointer">
                <img 
                  src={`/api/placeholder/800/400?text=${collection}`}
                  alt={collection}
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent" />
                <div className="absolute bottom-4 left-4">
                  <h3 className="text-white text-xl font-medium">{collection}</h3>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Items Grid */}
        <div className="grid md:grid-cols-4 gap-6">
          {[1, 2, 3, 4, 5, 6, 7, 8].map((item) => (
            <div key={item} className="group cursor-pointer">
              <div className="aspect-square relative rounded-xl overflow-hidden mb-3">
                <img 
                  src={`/api/placeholder/400/400?text=Item-${item}`}
                  alt={`Item ${item}`}
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                />
                <div className="absolute top-3 right-3 flex gap-2">
                  <button className="p-2 rounded-full bg-white/90 hover:bg-white shadow-sm">
                    <Share className="w-4 h-4" />
                  </button>
                  <button className="p-2 rounded-full bg-white/90 hover:bg-white shadow-sm">
                    <Heart className="w-4 h-4" />
                  </button>
                </div>
                <div className="absolute bottom-3 left-3">
                  <span className="px-2 py-1 bg-black/30 text-white text-sm rounded-full backdrop-blur-sm">
                    Never Worn
                  </span>
                </div>
              </div>
              <div className="flex justify-between items-start mb-1">
                <h3 className="font-medium group-hover:text-gray-600">Vera Wang Wedding Dress</h3>
                <div className="flex items-center gap-1 text-sm text-green-600">
                  <Shield className="w-4 h-4" />
                  <span>Protected Purchase</span>
                </div>
              </div>
              <div className="flex items-baseline gap-2">
                <span className="font-medium">$1,200</span>
                <span className="text-sm text-gray-500 line-through">$3,500</span>
                <span className="text-sm text-green-600">(65% off)</span>
              </div>
              <div className="flex items-center justify-between mt-2">
                <div className="flex items-center gap-2 text-sm text-gray-600">
                  <span>Size 6</span>
                  <span>•</span>
                  <span className="flex items-center gap-1">
                    <Truck className="w-4 h-4" />
                    Free Shipping
                  </span>
                </div>
                <button className="px-3 py-1.5 bg-gray-900 text-white text-sm rounded-lg hover:bg-gray-800">
                  Buy Now
                </button>
              </div>
            </div>
          ))}
        </div>

        {/* Load More */}
        <div className="mt-12 text-center">
          <button className="px-6 py-3 bg-gray-900 text-white rounded-lg hover:bg-gray-800">
            Load more items
          </button>
        </div>
      </div>
    </div>
  );
};

export default MarketplaceBrowse;